# Android-BarCodeScanView

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
barcodescanview/: build.gradle
barcodescanview/src/main/: AndroidManifest.xml
barcodescanview/src/main/java/com/anbillon/barcodescanview/: BarCodeScanView.java
barcodescanview/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureHandler.java  Constants.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Encoder.java  ViewfinderResultPointCallback.java  ViewfinderView.java
barcodescanview/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
barcodescanview/src/main/java/com/google/zxing/client/android/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
barcodescanview/src/main/java/com/tourbillon/barcodescanview/: BarCodeScanView.java
barcodescanview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anbillon/barcodescanview/sample/: CaptureActivity.java  MainActivity.java
sample/src/main/java/com/tourbillon/barcodescanview/sample/: CaptureActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
