// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 24
  buildToolsVersion = '24.0.2'

  minSdkVersion = 15
  targetSdkVersion = 22

  zxingCore = 'com.google.zxing:core:3.3.0'
}
