apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  provided rootProject.ext.zxingCore
}

apply from: rootProject.file('gradle/maven_push.gradle')
